<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/productNameTV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="30"
        android:gravity="center_vertical"
        android:text="Name" />

    <TextView
        android:id="@+id/productPriceTV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="30"
        android:gravity="center_vertical"
        android:text="Price" />

    <TextView
        android:id="@+id/productQuantityTV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="40"
        android:gravity="center_vertical"
        android:text="Quantity" />



</LinearLayout>