<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/tvStoreName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="40"
        android:gravity="center_vertical"
        android:text="Store Name" />

    <TextView
        android:id="@+id/tvOrderId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="20"
        android:gravity="center_vertical"
        android:text="Order ID"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tvTotalItems"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="40"
        android:gravity="center_vertical"
        android:text="Total Items" />



</LinearLayout>