<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="20"
            android:text="product"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textSize="14sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="store"
            android:layout_weight="20"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textSize="14sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="amount"
            android:layout_weight="20"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textSize="14sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="price"
            android:layout_weight="20"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textSize="14sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="20"
            android:text="Delete"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textSize="14sp"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewStore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrderInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="90"/>

    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CheckOut" />

    <Button
        android:id="@+id/SCarReturnToHomeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Return" />


</LinearLayout>