<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="70">

        <TextView
            android:id="@+id/textViewOrderName"
            android:layout_width="191dp"
            android:layout_height="60dp"
            android:layout_weight="40"
            android:gravity="center"
            android:text="Order Name"
            android:textAlignment="center" />

        <TextView
                android:id="@+id/textViewQuantity"
                android:layout_width="89dp"
                android:layout_height="60dp"
                android:layout_weight="20"
                android:gravity="center"
                android:text="Quantity"
                android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="89dp"
            android:layout_height="60dp"
            android:layout_weight="20"
            android:gravity="center"
            android:text="Price"
            android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckOut"
        android:layout_gravity="center">
    </Button>

</LinearLayout>